{
  "name": "crv-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Coleccionistas de Rock Venezolano — backend (ingesta, merge, API, CLI)",
  "type": "module",
  "bin": {
    "crv": "./dist/src/cli/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "./scripts/with-node22.sh tsc -p tsconfig.json",
    "typecheck": "./scripts/with-node22.sh tsc -p tsconfig.json --noEmit",
    "lint": "./scripts/with-node22.sh eslint .",
    "cli": "./scripts/with-node22.sh tsx src/cli/index.ts",
    "api": "./scripts/with-node22.sh tsx src/api/server.ts",
    "auth:hash-password": "./scripts/with-node22.sh node scripts/hash-collaborator-password.mjs",
    "auth:set-collaborator": "./scripts/with-node22.sh node scripts/set-collaborator.mjs",
    "doctor": "./scripts/with-node22.sh tsx src/cli/index.ts doctor",
    "db:up": "docker compose up -d --wait crv-postgres",
    "db:down": "docker compose down -v",
    "db:migrate": "./scripts/with-node22.sh tsx src/db/migrate.ts",
    "db:bootstrap": "./scripts/db-bootstrap.sh",
    "db:backup": "./scripts/db-backup.sh",
    "db:restore": "./scripts/db-restore.sh",
    "db:restore-check": "./scripts/db-restore-check.sh",
    "core:catalog": "./scripts/with-node22.sh tsx scripts/gen-core-catalog.ts",
    "test": "./scripts/with-node22.sh vitest run",
    "test:watch": "./scripts/with-node22.sh vitest",
    "test:unit": "./scripts/with-node22.sh vitest run test/unit",
    "test:coverage": "./scripts/with-node22.sh vitest run test/unit --coverage",
    "test:contract": "./scripts/with-node22.sh vitest run test/contract --pool=forks --poolOptions.forks.singleFork",
    "test:deepseek:real": "RUN_DEEPSEEK_INTEGRATION=1 ./scripts/with-node22.sh vitest run test/integration/deepseek-real.optional.test.ts",
    "adapters:fixtures": "./scripts/with-node22.sh tsx scripts/show-adapter-fixtures.ts",
    "test:matrix": "./scripts/test-pg-matrix.sh",
    "test:visual-extreme": "./scripts/with-node22.sh tsx web/tests/visual/extreme-qa.ts",
    "test:visual-merge": "./scripts/with-node22.sh tsx web/tests/visual/merge-qa.ts",
    "test:visual-curation": "./scripts/with-node22.sh tsx web/tests/visual/curation-qa.ts",
    "test:visual-admin": "./scripts/with-node22.sh tsx web/tests/visual/admin-edit-qa.ts",
    "cotejo:build": "./scripts/with-node22.sh tsx scripts/build-cotejo.ts",
    "cotejo:serve": "./scripts/with-node22.sh tsx src/cotejo/server.ts",
    "radio:export": "./scripts/with-node22.sh tsx scripts/export-radio-catalog.ts",
    "deploy": "./scripts/deploy.sh",
    "deploy:api": "./scripts/deploy.sh --api"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "entities": "^4.5.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.2.5"
  }
}
